222.png
size: 480, 80
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 80, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 160, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 240, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 320, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 400, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
